0 
0 
0 
{ "power_water": 1.0, "progress": 3.0, "map_unlocked": 1.0, "visited_0_-6_-7": 1.0, "visited_0_-5_-7": 1.0, "visited_0_-4_-7": 1.0, "visited_0_-3_-7": 1.0, "visited_0_-2_-7": 1.0, "visited_0_-1_-7": 1.0, "visited_0_0_-7": 1.0, "visited_0_1_-7": 1.0, "visited_0_2_-7": 1.0, "visited_0_3_-7": 1.0, "visited_0_4_-7": 1.0, "visited_0_5_-7": 1.0, "visited_0_6_-7": 1.0, "visited_0_-6_-6": 1.0, "visited_0_-5_-6": 1.0, "visited_0_-4_-6": 1.0, "visited_0_-3_-6": 1.0, "visited_0_-2_-6": 1.0, "visited_0_-1_-6": 1.0, "visited_0_0_-6": 1.0, "visited_0_1_-6": 1.0, "visited_0_2_-6": 1.0, "visited_0_3_-6": 1.0, "visited_0_4_-6": 1.0, "visited_0_5_-6": 1.0, "visited_0_6_-6": 1.0, "visited_0_-6_-5": 1.0, "visited_0_-5_-5": 1.0, "visited_0_-4_-5": 1.0, "visited_0_-3_-5": 1.0, "visited_0_-2_-5": 1.0, "visited_0_-1_-5": 1.0, "visited_0_0_-5": 1.0, "visited_0_1_-5": 1.0, "visited_0_2_-5": 1.0, "visited_0_3_-5": 1.0, "visited_0_4_-5": 1.0, "visited_0_5_-5": 1.0, "visited_0_6_-5": 1.0, "visited_0_-6_-4": 1.0, "visited_0_-5_-4": 1.0, "visited_0_-4_-4": 1.0, "visited_0_-3_-4": 1.0, "visited_0_-2_-4": 1.0, "visited_0_-1_-4": 1.0, "visited_0_0_-4": 1.0, "visited_0_1_-4": 1.0, "visited_0_2_-4": 1.0, "visited_0_3_-4": 1.0, "visited_0_4_-4": 1.0, "visited_0_5_-4": 1.0, "visited_0_6_-4": 1.0, "visited_0_-6_-3": 1.0, "visited_0_-5_-3": 1.0, "visited_0_-4_-3": 1.0, "visited_0_-3_-3": 1.0, "visited_0_-2_-3": 1.0, "visited_0_-1_-3": 1.0, "visited_0_0_-3": 1.0, "visited_0_1_-3": 1.0, "visited_0_2_-3": 1.0, "visited_0_3_-3": 1.0, "visited_0_4_-3": 1.0, "visited_0_5_-3": 1.0, "visited_0_6_-3": 1.0, "visited_0_-6_-2": 1.0, "visited_0_-5_-2": 1.0, "visited_0_-4_-2": 1.0, "visited_0_-3_-2": 1.0, "visited_0_-2_-2": 1.0, "visited_0_-1_-2": 1.0, "visited_0_0_-2": 1.0, "visited_0_1_-2": 1.0, "visited_0_2_-2": 1.0, "visited_0_3_-2": 1.0, "visited_0_4_-2": 1.0, "visited_0_5_-2": 1.0, "visited_0_6_-2": 1.0, "visited_0_-6_-1": 1.0, "visited_0_-5_-1": 1.0, "visited_0_-4_-1": 1.0, "visited_0_-3_-1": 1.0, "visited_0_-2_-1": 1.0, "visited_0_-1_-1": 1.0, "visited_0_0_-1": 1.0, "visited_0_1_-1": 1.0, "visited_0_2_-1": 1.0, "visited_0_3_-1": 1.0, "visited_0_4_-1": 1.0, "visited_0_5_-1": 1.0, "visited_0_6_-1": 1.0, "visited_0_-6_0": 1.0, "visited_0_-5_0": 1.0, "visited_0_-4_0": 1.0, "visited_0_-3_0": 1.0, "visited_0_-2_0": 1.0, "visited_0_-1_0": 1.0, "visited_0_0_0": 1.0, "visited_0_1_0": 1.0, "visited_0_2_0": 1.0, "visited_0_3_0": 1.0, "visited_0_4_0": 1.0, "visited_0_5_0": 1.0, "visited_0_6_0": 1.0, "visited_0_-6_1": 1.0, "visited_0_-5_1": 1.0, "visited_0_-4_1": 1.0, "visited_0_-3_1": 1.0, "visited_0_-2_1": 1.0, "visited_0_-1_1": 1.0, "visited_0_0_1": 1.0, "visited_0_1_1": 1.0, "visited_0_2_1": 1.0, "visited_0_3_1": 1.0, "visited_0_4_1": 1.0, "visited_0_5_1": 1.0, "visited_0_6_1": 1.0, "visited_0_-6_2": 1.0, "visited_0_-5_2": 1.0, "visited_0_-4_2": 1.0, "visited_0_-3_2": 1.0, "visited_0_-2_2": 1.0, "visited_0_-1_2": 1.0, "visited_0_0_2": 1.0, "visited_0_1_2": 1.0, "visited_0_2_2": 1.0, "visited_0_3_2": 1.0, "visited_0_4_2": 1.0, "visited_0_5_2": 1.0, "visited_0_6_2": 1.0, "visited_0_-6_3": 1.0, "visited_0_-5_3": 1.0, "visited_0_-4_3": 1.0, "visited_0_-3_3": 1.0, "visited_0_-2_3": 1.0, "visited_0_-1_3": 1.0, "visited_0_0_3": 1.0, "visited_0_1_3": 1.0, "visited_0_2_3": 1.0, "visited_0_3_3": 1.0, "visited_0_4_3": 1.0, "visited_0_5_3": 1.0, "visited_0_6_3": 1.0, "visited_0_-6_4": 1.0, "visited_0_-5_4": 1.0, "visited_0_-4_4": 1.0, "visited_0_-3_4": 1.0, "visited_0_-2_4": 1.0, "visited_0_-1_4": 1.0, "visited_0_0_4": 1.0, "visited_0_1_4": 1.0, "visited_0_2_4": 1.0, "visited_0_3_4": 1.0, "visited_0_4_4": 1.0, "visited_0_5_4": 1.0, "visited_0_6_4": 1.0, "visited_0_-6_5": 1.0, "visited_0_-5_5": 1.0, "visited_0_-4_5": 1.0, "visited_0_-3_5": 1.0, "visited_0_-2_5": 1.0, "visited_0_-1_5": 1.0, "visited_0_0_5": 1.0, "visited_0_1_5": 1.0, "visited_0_2_5": 1.0, "visited_0_3_5": 1.0, "visited_0_4_5": 1.0, "visited_0_5_5": 1.0, "visited_0_6_5": 1.0, "visited_0_-6_6": 1.0, "visited_0_-5_6": 1.0, "visited_0_-4_6": 1.0, "visited_0_-3_6": 1.0, "visited_0_-2_6": 1.0, "visited_0_-1_6": 1.0, "visited_0_0_6": 1.0, "visited_0_1_6": 1.0, "visited_0_2_6": 1.0, "visited_0_3_6": 1.0, "visited_0_4_6": 1.0, "visited_0_5_6": 1.0, "visited_0_6_6": 1.0, "visited_0_-6_7": 1.0, "visited_0_-5_7": 1.0, "visited_0_-4_7": 1.0, "visited_0_-3_7": 1.0, "visited_0_-2_7": 1.0, "visited_0_-1_7": 1.0, "visited_0_0_7": 1.0, "visited_0_1_7": 1.0, "visited_0_2_7": 1.0, "visited_0_3_7": 1.0, "visited_0_4_7": 1.0, "visited_0_5_7": 1.0, "visited_0_6_7": 1.0 }
960 
540 
{ }
9301000000000000
2F0100000400000000000000000000000000000000000000000000000000084000000000000000000000004000000000000000000000F03F
{ "basicbed": { "x": 980.0, "lvl": "1_0_1", "flip": 0.0, "time": 44453.655769675926421768963336945, "y": 560.0 } }
2F01000000000000
2F01000000000000
0000000000000000000000000000000000
{ }
0 
0 
2F01000000000000
2F01000000000000
{ }
